PORT = '8882'
BAOBAB1 = 'https://public-node-api.klaytnapi.com/v1/baobab'
BAOBAB2 = 'https://api.baobab.klaytn.net:8651/'
BAOBAB_PATH = 'https://baobab.klaytnscope.com/tx/'

CYPRES1 = 'https://public-node-api.klaytnapi.com/v1/cypress'
CYPRES2 = 'https://public-en-cypress.klaytn.net'

CONTRACT = 

ADDRESS1 = 
PRIVATE1 = 

ADDRESS2 = 
PRIVATE2 = 

AESKEY  = 